<?xml version="1.0"?>
<robot name="moobot"
  xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_visual" default="true"/>


  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <fdir1>0 0 0</fdir1>
    <kp>10000000000000.000000</kp>
    <kd>100000000000.000000</kd>
    <minDepth>0</minDepth>
    <maxVel>10.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- <gazebo reference="right_wheel_joint">
    <stopCfm>0</stopCfm>
    <stopErp>1.0</stopErp>
  </gazebo> -->

  <gazebo reference="left_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <fdir1>0 0 0</fdir1>
    <kp>10000000000000.000000</kp>
    <kd>100000000000.000000</kd>
    <minDepth>0</minDepth>
    <maxVel>10.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- <gazebo reference="left_wheel_joint">
    <stopCfm>0</stopCfm>
    <stopErp>1.0</stopErp>
  </gazebo> -->

  <gazebo reference="FRCC_link">
    <mu1>0</mu1>
    <mu2>0</mu2>
    <fdir1>0 0 0</fdir1>
    <kp>10000000000000.000000</kp>
    <kd>100000000000.000000</kd>
    <minDepth>0</minDepth>
    <maxVel>-1</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- <gazebo reference="FRCC_joint">
    <stopCfm>0</stopCfm>
    <stopErp>0.2</stopErp>
  </gazebo> -->

  <gazebo reference="FLCC_link">
    <mu1>0</mu1>
    <mu2>0</mu2>
    <fdir1>0 0 0</fdir1>
    <kp>10000000000000.000000</kp>
    <kd>100000000000.000000</kd>
    <minDepth>0</minDepth>
    <maxVel>-1</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- <gazebo reference="FLCC_joint">
    <stopCfm>0</stopCfm>
    <stopErp>0.2</stopErp>
  </gazebo> -->

  <gazebo reference="RLCC_link">
    <mu1>0</mu1>
    <mu2>0</mu2>
    <fdir1>0 0 0</fdir1>
    <kp>10000000000000.000000</kp>
    <kd>100000000000.000000</kd>
    <minDepth>0</minDepth>
    <maxVel>-1</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- <gazebo reference="RLCC_joint">
    <stopCfm>0</stopCfm>
    <stopErp>0.2</stopErp>
  </gazebo> -->

  <gazebo reference="RRCC_link">
    <mu1>0</mu1>
    <mu2>0</mu2>
    <fdir1>0 0 0</fdir1>
    <kp>10000000000000.000000</kp>
    <kd>100000000000.000000</kd>
    <minDepth>0</minDepth>
    <maxVel>-1</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- <gazebo reference="RRCC_joint">
    <stopCfm>0</stopCfm>
    <stopErp>0.2</stopErp>
  </gazebo> -->

  <gazebo reference="FRC_link">
    <mu1>.01</mu1>
    <mu2>.01</mu2>
    <fdir1>0 0 0</fdir1>
    <kp>10000000000000.000000</kp>
    <kd>100000000000.000000</kd>
    <minDepth>0</minDepth>
    <maxVel>-1</maxVel>
  </gazebo>

  <!-- <gazebo reference="FRC_joint">
    <stopCfm>0</stopCfm>
    <stopErp>1</stopErp>
  </gazebo> -->

  <gazebo reference="FLC_link">
    <mu1>.01</mu1>
    <mu2>.01</mu2>
    <fdir1>0 0 0</fdir1>
    <kp>10000000000000.000000</kp>
    <kd>100000000000.000000</kd>
    <minDepth>0</minDepth>
    <maxVel>-1</maxVel>
  </gazebo>

  <!-- <gazebo reference="FLC_joint">
    <stopCfm>0</stopCfm>
    <stopErp>1</stopErp>
  </gazebo> -->

  <gazebo reference="RLC_link">
    <mu1>.01</mu1>
    <mu2>.01</mu2>
    <fdir1>0 0 0</fdir1>
    <kp>10000000000000.000000</kp>
    <kd>100000000000.000000</kd>
    <minDepth>0</minDepth>
    <maxVel>-1</maxVel>
  </gazebo>

  <!-- <gazebo reference="RLC_joint">
    <stopCfm>0</stopCfm>
    <stopErp>1</stopErp>
  </gazebo> -->

  <gazebo reference="RRC_link">
    <mu1>.01</mu1>
    <mu2>.01</mu2>
    <fdir1>0 0 0</fdir1>
    <kp>10000000000000.000000</kp>
    <kd>100000000000.000000</kd>
    <minDepth>0</minDepth>
    <maxVel>-1</maxVel>
  </gazebo>

  <!-- <gazebo reference="RRC_joint">
    <stopCfm>0</stopCfm>
    <stopErp>1</stopErp>
  </gazebo> -->

  <gazebo>
    <plugin name="agv_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>/cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>false</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.88</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>10</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>

  <!-- Scanner Plugins -->

  <!-- Front Scanner -->
  <gazebo reference="front_scan_link">
    <material>Gazebo/YellowGlow</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1280</samples>
            <resolution>1</resolution>
            <min_angle>-1.3962634</min_angle>
            <max_angle>1.3962634</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.090</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
        <!-- <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise> -->
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>front_scan</topicName>
        <frameName>front_scan_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

<!-- Rear Scanner -->

  <gazebo reference="rear_scan_link">
    <material>Gazebo/YellowGlow</material>
    <sensor type="ray" name="lds_lfcd_sensor_rear">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1280</samples>
            <resolution>1</resolution>
            <min_angle>-1.3962634</min_angle>
            <max_angle>1.3962634</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.090</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
        <!-- <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise> -->
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller_rear" filename="libgazebo_ros_laser.so">
        <topicName>rear_scan</topicName>
        <frameName>rear_scan_link</frameName>
      </plugin>
    </sensor>
  </gazebo>


<!-- odom plugin 
  <gazebo>
<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
  <alwaysOn>true</alwaysOn>
  <updateRate>50.0</updateRate>
  <bodyName>base_link</bodyName>
  <topicName>odom_gazebo</topicName>
  <gaussianNoise>0.01</gaussianNoise>
  <frameName>world</frameName>
  <xyzOffsets>0 0 0</xyzOffsets>
  <rpyOffsets>0 0 0</rpyOffsets>
</plugin>
    </gazebo>-->

<!-- IMU plugin 
<gazebo>
<plugin name="gazebo_ros_imu_controller" filename="libgazebo_ros_imu.so">
  <topicName>imu/data</topicName>
  <serviceName>imu/service</serviceName>
  <bodyName>base_link</bodyName>
  <gaussianNoise>0</gaussianNoise>
  <rpyOffsets>0 0 0</rpyOffsets>
   <updateRate>10.0</updateRate>
   <alwaysOn>true</alwaysOn>
  <gaussianNoise>0</gaussianNoise>
</plugin>
</gazebo>-->




  
</robot>



